#A directory that ecg machine will save ecg files
#Calling ECGRecorder.jar from server

#java -jar JRunner.jar http://10.0.2.71/ekg/program/ECGRecorder/ECGRecorder.jar 1234 http://10.0.2.71/ekg/program/ECGRecorder/ECG.properties
#java -jar JRunner.jar http://10.0.2.71/ekg/program/ECGViewer/ECGViewer.jar 1234 http://10.0.2.71/ekg/program/ECGViewer/ECG.properties

filepath = /home/bon/NetBeansProjects/ECG/receivedecgfile

#Get ECG information for specific HN
ecginfo = /ekg/ekg_get_info.php?hn=

#backup directory
backup = /home/bon/NetBeansProjects/ECG/backup

#Duration for keeping ECG files in back up folder (days), 0 = no back up, 1 = 1 day : limit only 0-28
#All data in backup folder will be deleted after the program is run in a next day

backupday = 1

#host name
host = sddn.med.cmu.ac.th
#host = 172.17.8.246
#host = 10.0.2.71
#savehost = 10.0.2.71
#savehost = 172.17.8.246

#Directory to application for getting patient information
hndirectory = /report&program/program/vs_api/vs_search_pt.php?hn=

#Directory to application for storing ECG
savedirectory = /ekg/ekg_get.php

#Directory to get ECG file
ecgfile = /ekg/get_ekg_file.php?id=

#port connection from PC to SMI
smiport = 80

#ECG font TH Sarabun New
font = TH Sarabun New

#Header 1 size 30
h1 = 30

#Header 2 size 18
h2 = 18

